{
  // Modules configuration
  "clock": {
    "format": "<span color=\"#7aa2f7\">󰃭</span> {:%b %d %a}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
  		"mode"          : "year",
  		"mode-mon-col"  : 3,
  		"weeks-pos"     : "right",
  		"on-scroll"     : 1,
  		"on-click-right": "mode",
  		"format": {
  			"months":     "<span color='#ffead3'><b>{}</b></span>",
  			"days":       "<span color='#ecc6d9'><b>{}</b></span>",
  			"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
  			"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
  			"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
  		}
  	},
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "<span color=\"#7aa2f7\">󰤨</span> {essid}",
    "format-ethernet": "󱘖 Wired",
    "tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-linked": "󱘖 {ifname} (No IP)",
    "format-disconnected": " Disconnected",
    "interval": 5,
    "on-click": ".config/rofi/launchers/wifi.sh"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "<span color=\"#7aa2f7\"></span> {capacity}% ",
    "format-plugged": "<span color=\"#7aa2f7\"></span> {capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 12,
    "icon-theme": "Tela-dracula-dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },
  "bluetooth": {
    "format": "",
    "format-connected": "<span color=\"#7aa2f7\"></span> {device_alias}",
    "tooltip-format": " {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias}",
    "on-click": ".config/rofi/launchers/bluetooth.sh"
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "<span color=\"#7aa2f7\">{icon} </span>{volume}%",
    "format-muted": "<span color=\"#f7768e\"> </span>Muted",
    "format-icons": ["", "", ""],
    "on-click": "pavucontrol"
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 48
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  },

  "wlr/workspaces": {
    "disable-scroll": true,
    "on-click": "activate"
  },

  "mpd": {
    "format": "<span color=\"#7aa2f7\">{stateIcon} </span>{artist} - {title}",
    "format-paused": "",
    "state-icons": {
      "paused": "",
      "playing": ""
    }
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "persistent-workspaces": {}
  },
  "custom/notification": {
    "tooltip": false,
    "format": "<span color=\"#7aa2f7\">{icon} </span> {}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-release": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/power": {
    "format": "󰤆",
    "tooltip": false,
    "on-click": "wlogout"
  },
  "custom/fedora": {
    "format": "",
    "tooltip": false
  },
  "custom/calendar": {
    "format":"<span color=\"#7aa2f7\"></span> {}",
    "exec": "date +'%I:%M:%S %p'",
    "interval": 1,
    "tooltip": false,
    "on-click": "alacritty -e 'calcurse'"
  },
  "custom/gpu": {
    "format": "<span color=\"#7aa2f7\">󰾲</span> {}",
    "on-click":".config/rofi/launchers/graphics.sh",
    "exec": ".config/hypr/scripts/gpu-status.sh",
    "return-type": "json"
  }
}
