windowrule = opacity 0.90 0.90,^(thunar)$
windowrule = opacity 0.90 0.90,^(firefox)$

windowrulev2 = opacity 0.90 0.90,class:^(Code)$
windowrulev2 = opacity 0.90 0.90,class:^(kitty)$
windowrulev2 = opacity 0.90 0.90,class:^(Spotify)$
windowrulev2 = opacity 0.90 0.90,class:^(vesktop)$
windowrulev2 = opacity 0.90 0.90,class:^(TablePlus)$
windowrulev2 = opacity 0.90 0.90,class:^(Thunar)$
windowrulev2 = rounding 40,class:^(Rofi)$
