windowrule = opacity 0.95 0.95,^(firefox)$

# windowrulev2 = opacity 0.95 0.95,class:^(Code)$
windowrulev2 = opacity 0.95 0.95,class:^(kitty)$
windowrulev2 = opacity 0.95 0.95,class:^(Spotify)$
windowrulev2 = opacity 0.95 0.95,class:^(vesktop)$
windowrulev2 = opacity 0.95 0.95,class:^(TablePlus)$
windowrulev2 = opacity 0.95 0.95,class:^(thunar)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, title:^(Friends List)$
windowrulev2 = rounding 40,class:^(Rofi)$
# layerrule = blur,waybar
# windowrule=float,^(albert)$
# windowrule=noborder,^(albert)$
# windowrule=forceinput,^(albert)$
windowrule=center,^(albert)$
windowrulev2 = stayfocused, class:(albert)
windowrulev2=noblur,class:^()$,title:^()$