windowrule = opacity 0.90 0.90,^(firefox)$

windowrulev2 = opacity 0.90 0.90,class:^(Code)$
windowrulev2 = opacity 0.90 0.90,class:^(kitty)$
windowrulev2 = opacity 0.90 0.90,class:^(Spotify)$
windowrulev2 = opacity 0.90 0.90,class:^(vesktop)$
windowrulev2 = opacity 0.90 0.90,class:^(TablePlus)$
windowrulev2 = opacity 0.90 0.90,class:^(thunar)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, title:^(Friends List)$
windowrulev2 = rounding 40,class:^(Rofi)$
